# ACES

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/manojromina/aces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/manojromina/aces/: Blog.java  ChatActivity.java  EditPostActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  Messages.java  MyService.java  OtherProfileActivity.java  PostActivity.java  ProfileActivity.java  RegisterActivity.java  SetupActivity.java  SingleBlogActivity.java
app/src/main/res/drawable/: input_outline.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_other_profile.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_setup.xml  activity_single_blog.xml  blog_row.xml  message_area.xml  message_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/manojromina/aces/: ExampleUnitTest.java
