<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_blog_single"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="manojromina.aces.SingleBlogActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blog_username"
        android:text="Post Username Goes here"
        android:textSize="12dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:textStyle="bold"
        android:textColor="@color/authui_colorAccent"/>

    <Button
        android:text="Remove Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/removePost"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blog_single_description"
        android:text="Post Description Goes Here"

        android:textSize="16dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@+id/blog_single_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blog_single_title"
        android:text="Post Title Goes Here"
        android:padding="15dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_below="@+id/blog_single_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:id="@+id/blog_single_image"
        android:src="@mipmap/add_btn"
        android:scaleType="centerCrop"
        android:layout_below="@+id/blog_username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <Button
        android:text="Edit Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/removePost"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:id="@+id/editPost"
        android:visibility="invisible"/>


</RelativeLayout>
