<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back4"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="manojromina.aces.SetupActivity">

    <ImageButton
        android:id="@+id/editProfilePic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/defaultprofile" />

    <Button
        android:id="@+id/editProfileSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edittext_default_bg"
        android:text="Finish" />

    <EditText
        android:id="@+id/editProfileDescriptionField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editProfileSubmitButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="53dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/edittext_default_bg"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:padding="15dp" />

    <EditText
        android:id="@+id/editProfileNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editProfileDescriptionField"
        android:layout_alignStart="@+id/editProfileDescriptionField"
        android:layout_below="@+id/editProfilePic"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_default_bg"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="15dp" />


</RelativeLayout>

